<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_information"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.words.aty.UserInformationActivity">

    <!--用户名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="用户名(不可修改)"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="09014107"
            android:textSize="16sp"/>

    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/style_line1"/>

    <!--修改头像-->
    <LinearLayout
        android:id="@+id/ll_update_avatar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="更改头像"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center|right">
            <!--头像-->
            <com.example.words.util.CircleImageView
                android:id="@+id/civ_user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar_default"
                app:civ_border_width="0dp"
                app:civ_border_color="#333333"/>
        </LinearLayout>

    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/style_line1"/>

    <!--修改昵称-->
    <LinearLayout
        android:id="@+id/ll_update_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="更改昵称"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="yamasamaaa"
            android:textSize="16sp"/>

    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/style_line1"/>

    <!--编辑个人简介-->
    <LinearLayout
        android:id="@+id/ll_update_introduction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="编辑个人简介"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_user_introduction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="啦啦啦啦"
            android:textSize="16sp"/>

    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/style_line1"/>

    <!--修改密码-->
    <Button
        android:id="@+id/btn_reset_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="重置密码"
        android:background="@drawable/test_btn_shape1"/>

</LinearLayout>
