<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.words.aty.ManageBookActivity">

    <include layout="@layout/custom_topbar_with_return"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_manage_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_delete_wordbooks"
        android:layout_width="match_parent"
        android:text="删除"
        android:textSize="16sp"
        android:textColor="@color/colorTextDark"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryLight"/>

</LinearLayout>
