<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <include layout="@layout/custom_topbar_bookdetail" />

    <!--partA-->
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/book_detail_back">

        <!--partA容器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <!--cover-->
            <ImageView
                android:id="@+id/iv_bookdetail_cover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/sample2" />

            <!--description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop=""
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!--基本描述-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!--title-->
                    <TextView
                        android:id="@+id/tv_bookdetail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="测试标题"
                        android:gravity="center_vertical"
                        android:textSize="16dp"/>

                    <!--publisher-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布者："
                            android:textSize="12dp"/>
                        <TextView
                            android:id="@+id/tv_bookdetail_publisher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="测试发布者"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <!--wordsnum-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="词汇量："
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/tv_bookdetail_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="测试词汇量"
                            android:textSize="12dp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--下载收藏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp">

                    <!--收藏量-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/btn_bookdetail_addFavorite"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@mipmap/btn_unfavorite"/>
                        <TextView
                            android:id="@+id/tv_bookdetail_favoriteNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="测试收藏量"/>

                    </LinearLayout>

                    <!--下载量-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/btn_bookdetail_download"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@mipmap/btn_undownload"/>

                        <TextView
                            android:id="@+id/tv_bookdetail_downloadNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="测试下载量"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--partB-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <!--复习-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_bookdetail_review"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/btn_review"/>
        </LinearLayout>

        <!--学习-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_bookdetail_learn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/btn_learn"/>
        </LinearLayout>

        <!--测试-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_bookdetail_test"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/btn_test"/>
        </LinearLayout>

    </LinearLayout>

    <!--partC：与用户有关的信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/book_detail_back2">

        <!--partC容器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <!--单词本描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="单词本描述"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      -无"/>

            </LinearLayout>

            <!--当前学习进度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="当前学习进度"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      -80%"/>

            </LinearLayout>

            <!--测试情况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试情况"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      -平均错误率：11%"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      -测试最高正确率：90%"/>

            </LinearLayout>

            <!--错误次数最多的词语-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="错误次数最多的词语"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      -quantitive"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>