<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <ImageButton
        android:id="@+id/btn_open_left_drawer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/drawer_menu"
        android:background="#00000000"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/custom_topbar_title_appname"
        android:textColor="@color/colorTextDark"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:background="#00000000"/>
</LinearLayout>