<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <include layout="@layout/custom_topbar_with_return"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:hint="请输入单词本描述"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textColorHint="@color/colorTextHint"
            android:background="@null"
            android:textCursorDrawable="@color/colorPrimary"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary">

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_change"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/test_btn_shape1"
        android:text="保存"/>

</LinearLayout>