<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="1dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_booklist3_wordbook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

        <!--cover-->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/iv_booklist3_cover"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <!--description-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_booklist3_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="测试标题"
                android:gravity="center_vertical"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="发布者："
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/tv_booklist3_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试发布者"
                    android:textSize="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <!--触摸拖动按钮-->
        <ImageButton
            android:id="@+id/btn_drag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/drawer_menu"/>

    </LinearLayout>

</LinearLayout>