<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_wordlist_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_selector">

    <!--默认隐藏，点击管理之后显示-->
    <CheckBox
        android:id="@+id/cb_pick_words_to_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_wordlist_item2_word"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="testword"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/text_size_word_list"/>

</LinearLayout>
